# Minimal nss.conf for use with Vagrant, but usable elsewhere 
AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl

NSSPassPhraseDialog file://etc/dirsrv/admin-serv/pin.txt
NSSPassPhraseHelper /usr/libexec/nss_pcache
NSSEnforceValidCerts off
NSSSessionCacheSize 10000
NSSSessionCacheTimeout 100
NSSSession3CacheTimeout 86400
